[
  {
	"repository": "hemantbeast/xiaomi_armani_kernel",
	"target_path": "kernel/xiaomi/armani",
	"branch":       "cm-14.x"
  },
  {
	"repository": "AICP/proprietary_vendor_xiaomi",
	"target_path": "vendor/xiaomi",
	"branch":      "n7.1"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
	"branch":      "cm-14.1"
  },
  {
	"repository": "TheMuppets/proprietary_vendor_qcom_binaries",
	"target_path": "vendor/qcom/binaries",
	"branch":      "cm-14.1"
  },
  {
    "repository": "CyanogenMod/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  }
]
